# postgres credentials
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=user_transfer_service_app
DB_SERVER=user-transfer-service-db
DB_PORT=5432

#jwt credentials
JWT_ACCESS_KEY_SECRET=N6rJs0Z3NsMOd9K6707wQZ3kS30NRhRNpJl4EL9wrd21b6Ur5/DHxTI3kxAfDUwCgHXu0Nh/GL33ep2vBL36BQ==
JWT_ACCESS_KEY_EXP_TIME=86400000 # 1 day